# photovideopicker2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajit/photovideopicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajit/photovideopicker/: App.java  MainActivity.java  PermissionHandler.java  Permissions.java  PermissionsActivity.java
app/src/main/java/com/ajit/photovideopicker/InsGallery/: FullyGridLayoutManager.java  GlideCacheEngine.java  GlideEngine.java  GridImageAdapter.java  ImageCacheUtils.java  PictureSelectorEngineImp.java
app/src/main/res/layout/: activity_main.xml  gv_filter_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
photovideopicker/: build.gradle
photovideopicker/src/androidTest/java/com/ajit/photovideopicker/: ExampleInstrumentedTest.java
photovideopicker/src/main/: AndroidManifest.xml
photovideopicker/src/main/java/com/ajit/photovideopicker/: PictureBaseActivity.java  PictureContextWrapper.java  PictureCustomCameraActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PictureMediaScannerConnection.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java  PictureSelectorExternalUtils.java  PictureSelectorPreviewWeChatStyleActivity.java  PictureSelectorWeChatStyleActivity.java  PictureVideoPlayActivity.java
photovideopicker/src/main/java/com/ajit/photovideopicker/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  PictureSimpleFragmentAdapter.java  PictureWeChatPreviewGalleryAdapter.java
photovideopicker/src/main/java/com/ajit/photovideopicker/animators/: AlphaInAnimationAdapter.java  AnimationType.java  BaseAnimationAdapter.java  SlideInBottomAnimationAdapter.java  ViewHelper.java
photovideopicker/src/main/java/com/ajit/photovideopicker/app/: IApp.java  PictureAppMaster.java
photovideopicker/src/main/java/com/ajit/photovideopicker/broadcast/: BroadcastAction.java  BroadcastManager.java
photovideopicker/src/main/java/com/ajit/photovideopicker/camera/: CheckPermission.java  CustomCameraView.java
photovideopicker/src/main/java/com/ajit/photovideopicker/compress/: Checker.java  CompressionPredicate.java  Engine.java  InputStreamAdapter.java  InputStreamProvider.java  Luban.java  OnCompressListener.java  OnRenameListener.java
photovideopicker/src/main/java/com/ajit/photovideopicker/config/: PictureConfig.java  PictureMimeType.java  PictureSelectionConfig.java  UCropOptions.java
photovideopicker/src/main/java/com/ajit/photovideopicker/crash/: PictureSelectorCrashUtils.java
photovideopicker/src/main/java/com/ajit/photovideopicker/decoration/: GridSpacingItemDecoration.java  (+1 more)
photovideopicker/src/main/res/layout/: picture_activity_external_preview.xml  picture_camera_view.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_instagram_style_selector.xml  picture_preview.xml  picture_selector.xml  picture_wechat_style_preview.xml  picture_wechat_style_selector.xml
photovideopicker/src/main/res/layout-ar/: instagram_image_grid_item.xml  picture_activity_external_preview.xml  picture_camera_view.xml  picture_image_grid_item.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  picture_wechat_style_preview.xml  picture_wechat_style_selector.xml
photovideopicker/src/test/java/com/ajit/photovideopicker/: ExampleUnitTest.java
ucrop/: build.gradle
ucrop/src/androidTest/java/com/ajit/ucrop/: ExampleInstrumentedTest.java
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/com/ajit/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
ucrop/src/test/java/com/ajit/ucrop/: ExampleUnitTest.java
(+200 files in other folders)
