apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-parcelize'
group ='com.github.AjitkumarMaurya'

android {
    namespace 'com.ajit.photovideopicker'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation project(path: ':ucrop')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation 'com.squareup.okio:okio:3.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation 'androidx.camera:camera-view:1.0.0-alpha14'
    implementation 'androidx.camera:camera-lifecycle:1.0.0-beta07'

    api 'com.otaliastudios:transcoder:0.9.1'
    api 'jp.co.cyberagent.android:gpuimage:2.0.4'
}